PORT=8080;
MONGO_URI=mongodb+srv://aakritjha890:Dsl81qfaRNDKthOI@cluster0.ydh63ij.mongodb.net/ExpenseTracker
ACCESS_TOKEN_SECRET=ISDFSTFJSNDNJFSIWJ5n68
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NDJDRJVJSBFJWEJR0V09
REFRESH_TOKEN_EXPIRY=10d

